<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b211e859e5294f428a156016a727df40" Name="Diagram1">
        <EntityTypeShape EntityType="ToursModel.Country" Width="1.5" PointX="0.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursModel.Hotel" Width="1.5" PointX="2.625" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursModel.HotelComment" Width="1.5" PointX="5.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursModel.Hotelimage" Width="1.5" PointX="7.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursModel.sysdiagrams" Width="1.5" PointX="9.125" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursModel.Tour" Width="1.5" PointX="5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursModel.Type" Width="1.5" PointX="7.375" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="ToursModel.FK_Hotel_Country" ManuallyRouted="false" />
        <AssociationConnector Association="ToursModel.FK_HotelComment_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="ToursModel.FK_Hotelimage_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="ToursModel.TypeOfTour" ManuallyRouted="false" />
        <AssociationConnector Association="ToursModel.HotelOfTour" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>